/*TYPOGRAPHY*/

html {
  overflow-x: hidden;
}

body {
  font-family: 'Merriweather Sans', serif;
  font-weight: 300;
  color: #f4eedf;
  
  background-color: #272924;
  line-height: 1.5;

}


h1,h2,h3 {
  font-family: 'Merriweather Sans', sans-serif;

}

h1 {
  font-size: 43px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 21px;
}

h4 {
    color: #D60D2B;
    font-size: 28px;
    margin: 10px;
}

p {
  font-size: 18px;
  text-align: left;
}

.fineprint {
    text-align: left;
    font-size: 14px;
    color: #666666;
    margin: 0 10px;
}

a {
    color: #E6AC27!important;
    text-decoration: none;
    transition: 200ms;
    transition-timing-function: ease-in-out;
    -webkit-transition: 200ms;
    -webkit-transition-timing-function: ease-in-out;
}

a:hover {
  color: #cc9519!important;
}

h2.cardtext {
  margin: 18px 0 0 0;
}

h3.cardtext {
  margin: 0;
  font-style: italic;
  font-weight: 200;
}
p.cardtext {
  font-size: 16px;
  margin: 0;
  padding-top: 180px;
}

.smallprint {
  bottom: 25px;
  position: absolute;
}

/* CONTAINER */

#mainwidth {
    width: 90%;
    max-width: 900px;
    height: auto;
    padding: 2px 20px;
    margin: 0 auto;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
    max-width: auto;
    padding-bottom: 30px;
    text-align: center;
}

/* LAYOUT */

/**
* Create a position for the map
* on the page */
#map {
    width: 100%;
    height: 600px;
    border: 5px solid #f4eedf;

}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  bottom: 0;
  right: 0;
  margin-right: 20px;
  font-family: Futura-pt, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100%;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.axis line {
  stroke: #f4eedf;
}

#bar_chart line {
  stroke: none;
}

#bar_chart path {
  stroke: none;
}

.axis path {
  stroke: #f4eedf;
}

.axis text {
  fill: #f4eedf;
  font: 14px futura-pt;
}

/* IMAGES */

img {
  max-height: 450px;
}

.graphics {
  max-width: 230px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

img.tall.graphics {
  max-width: 190px;
  top: 65px;
}

img.wide.graphics {
  max-width: 220px;
  top: 55px;
}

#serieslogo {
  width: 250px;
}

/* HEADER */

#header {
  padding: 0;
  border-bottom: 2px #8080801f solid;
}

.button {
    height: 40px;
    width: auto;
}

#nextlogo {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    text-align: center;
    padding-inline-start: 0;
}

nav ul li {
    text-transform: uppercase;
    font-weight: 600;
    list-style: none;
    display: inline-block;
    padding: 10px 4px;
}


nav ul li a {
  font-family: 'Merriweather Sans', sans-serif;
}

.has-submenu {
  position: relative;
}

.submenu {
  display: none;
  position: absolute;
  width: 300px;
  background: #272924;
  left: 0;
  padding: 15px 0;
}


/* CARDS */

.card {
  position: relative;
  margin: 0 10px;
  border-radius: 15px;
  background-color: white;
}

.card:before {
  content: " ";
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  border-radius: 15px;
  border: 7px solid black;
}
.card.bacteria:before {
  border-color: #80BCA3;
}

.card.mite:before {
  border-color: #655643;
}

.card.protozoa:before {
  border-color: #BF4D28;
}

.card.venom:before {
  border-color: #F6F7BD;
}

.card.virus:before {
  border-color: #3D5737;
}

.card.worm:before {
  border-color: #E6AC27;
}

.cardtext {
  padding: 0 25px;
  color: #4A4A4A;
}

.square {
  margin: 10px;
  width: 270px;
  height: 270px;
}

.eradicated {
    position: absolute;
    background-color: white;
    border: 7px solid #D60D2B;
    border-radius: 15px;
    left: 14%;
    top: 46%;
}
.squaregrid {
  // The content width you use on your website
  --content-width: 80vw;

  // The size of the gutter
  --gutter: 40px;

  // The amount of columns
  --columns: 0;

  display: grid;

  // This is the calculation for the row height.
  --row-size: calc(
    ( var(--content-width) - (var(--gutter) * (var(--columns) - 1))
    ) / var(--columns)
  );

  width: 100%;
  height: 550px;
  max-width: var(--content-width);

  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: 50px;

  grid-column-gap: var(--gutter);
  grid-row-gap: var(--gutter);

  justify-items: center;
}

/* OUTRO */

#outro {
    text-align: center;
    padding-top: 50px;
}

/*SERIES INTRO*/

#seriesintro {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.spacer {
    width: 50px;
    height: auto;
    padding-top: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* FOOTER */

#footer {
    border-top: 2px #8080801f solid;
    margin-top: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 720px) {
  .slider {
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
  }
}

@media (min-width: 650px){
  .squaregrid{
    --columns: 2;
    height: 390px;
  }
}

@media (min-width: 950px){
  .squaregrid{
    --columns: 3;
    grid-auto-rows: var(--row-size);
    height: auto;
  }
}
